{
  "name": "Swagger-UI-AddressBook",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prestart": "npm install",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "swagger-ui-express": "^4.0.1"
  }
}
